<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEclient.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\main.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEclient.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\HandleLowPower.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEclient.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\main.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEclient.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\HandleLowPower.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.rpt</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.rpt</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\System Reference Guide v4_20</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\BLE_v1_10</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\cy_isr_v1_70</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\cy_pins_v2_10</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Gnd_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\LED_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Power_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Resistor_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\SwitchSPST_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\System Reference Guide v4_20</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\BLE_v1_10</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\cy_isr_v1_70</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\cy_pins_v2_10</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Gnd_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\LED_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Power_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Resistor_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\SwitchSPST_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>