<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_BLE_Central_IAS">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEclient.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\main.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEclient.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\HandleLowPower.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\main.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_ias.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_ias.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\isr_button</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\isr_button\isr_button.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\isr_button\isr_button.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\Pin_LED</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\Pin_LED\Pin_LED.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\Pin_LED\Pin_LED.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\Pin_LED\Pin_LED_aliases.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\Status_LED</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\Status_LED\Status_LED.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\Status_LED\Status_LED.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\Status_LED\Status_LED_aliases.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\User_Button</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\User_Button\User_Button.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\User_Button\User_Button.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\User_Button\User_Button_aliases.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEclient.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\main.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEclient.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\HandleLowPower.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\main.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_ias.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_ias.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_ias.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLEclient.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\HandleLowPower.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_button.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\Status_LED.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\PSoC_4_BLE_Central_IAS.elf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\PSoC_4_BLE_Central_IAS.hex</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\PSoC_4_BLE_Central_IAS.map</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.rpt</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_ias.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\BLEclient.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\HandleLowPower.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_button.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\Status_LED.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\PSoC_4_BLE_Central_IAS.elf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\PSoC_4_BLE_Central_IAS.hex</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_484\Debug\PSoC_4_BLE_Central_IAS.map</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.rpt</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\System Reference Guide v4_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\System Reference Guide v4_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>