# PSoC_4_BLE_Central_IAS
# 2016-12-07 22:18:48Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_LED(0)" iocell 3 6
set_io "Status_LED(0)" iocell 3 7
set_location "User_Button" logicalport -1 -1 2
set_io "User_Button(0)" iocell 2 7
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "isr_button" interrupt -1 -1 2
