<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWR_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R1_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Status_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="User_Button" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BLE" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="or_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LFCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="isr_button" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>